10 print "Pecas de chadrez:"
20 print "K - King" 
30 print "Q - Queen"
40 print "R - Rook"
50 print "B - Bishop"
60 print "H - Horse/Knight"
70 print "P - Paws"
80 print "Cores:"
90 print "w - white"
100 print "b - black"
110 print "Tabuleiro:"
120 print "   |a |b |c |d |e |f |g |h | "
130 print "---|--|--|--|--|--|--|--|--|--- "
140 print " 8 |Rb|Hb|Bb|Qb|Kb|Bb|Hb|Rb| 8 "
150 print "---|--|--|--|--|--|--|--|--|--- "
160 print " 7 |Pb|Pb|Pb|Pb|Pb|Pb|Pb|Pb| 7 "
170 print "---|--|--|--|--|--|--|--|--|--- "
180 print " 6 |  |  |  |  |  |  |  |  | 6 "
190 print "---|--|--|--|--|--|--|--|--|--- "
200 print " 5 |  |  |  |  |  |  |  |  | 5"
210 print "---|--|--|--|--|--|--|--|--|--- "
220 print " 4 |  |  |  |  |  |  |  |  | 4 "
230 print "---|--|--|--|--|--|--|--|--|--- "
240 print " 3 |  |  |  |  |  |  |  |  | 3 "
250 print "---|--|--|--|--|--|--|--|--|--- "
260 print " 2 |Pw|Pw|Pw|Pw|Pw|Pw|Pw|Pw| 2"
270 print "---|--|--|--|--|--|--|--|--|--- "
280 print " 1 |Rw|Hw|Bw|Qw|Kw|Bw|Hw|Rw| 1"
290 print "---|--|--|--|--|--|--|--|--|--- "
300 print "   |a |b |c |d |e |f |g |h | "
run