Luís Felipe Matuchewski
Pseudocódigo tabuleiro de xadrez


Início
	%descrever as peças de xadrez%
	Escrever   (“Pecas de xadrez:                          )
		   (			 K – King              )
		   (			 Q – Queen             )
		   (			 R - Rook              )
		   (			 B - Bishop            )
		   (			 H – Horse/Knight      )
		   (			 P - Paws”             )

	%descrever as cores%
	Escrever  ("Cores:                )
		  (	    w - white   )
		  (	     b - black ")

	%desenhar o tabuleiro de xadrez%
	Escrever   (“       | a   |  b  |  c  |  d  |  e  |  f  |  g  |  h  |     )
    		   (	 ---|-----|-----|-----|-----|-----|-----|-----|-----|---  )
  		   (     8  | Rb  | Hb  | Bb  | Qb  | Kb  | Bb  | Hb  | Rb  | 8   )
   		   (    --- |-----|-----|-----|-----|-----|-----|-----|-----|---  )
 		   (	 7  | Pb  | Pb  | Pb  | Pb  | Pb  | Pb  | Pb  | Pb  | 7   )
    		   (	--- |-----|-----|-----|-----|-----|-----|-----|-----|---  )
   		   (	 6  |     |     |     |     |     |     |     |     | 6   )
   		   (	--- |-----|-----|-----|-----|-----|-----|-----|-----|---  )
  		   (	 5  |     |     |     |     |     |     |     |     | 5   )
   		   (	--- |-----|-----|-----|-----|-----|-----|-----|-----|---  )
   		   ( 	 4  |     |     |     |     |     |     |     |     | 4   )
   		   (	--- |-----|-----|-----|-----|-----|-----|-----|-----|---  )
    		   (	 3  |     |     |     |     |     |     |     |     | 3   )
   		   (	--- |-----|-----|-----|-----|-----|-----|-----|-----|---  ) 
   		   (	 2  | Pw  | Pw  | Pw  | Pw  | Pw  | Pw  | Pw  | Pw  | 2   )
  		   (    --- |-----|-----|-----|-----|-----|-----|-----|-----|---  )
    		   (	 1  | Rw  | Hw  | Bw  | Qw  | Kw  | Bw  | Hw  | Rw  | 1   )
 		   (	 ---|-----|-----|-----|-----|-----|-----|-----|-----|---  ) 
     		   (        | a   |  b  |  c  |  d  |  e  |  f  |  g  |  h  |    ”)
Fim